{
	// Place your jmorim.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"insert table cols": {
		"scope": "html",
		"prefix": "cols",
		"body": [
			"<tr>",
				"\t<th scope='col'>$1</th>",
				"\t<th scope='col'>$2</th>",
				"\t<th scope='col'>$3</th>",
				"\t<th scope='col'>$4</th>",
				"\t<th scope='col'>$5</th>",
				"\t<th scope='col'>$6</th>",
				"\t<th scope='col'>$7</th>",
				"\t<th scope='col'>$8</th>",
			"</tr>"
		],
		"description": "insert table cols for the row of instrument data"
	}
}